{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "itself-wound.gl.joinmc.link",
          "assigned_srv": "itself-wound.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "44925e56-3348-4b01-9cc4-68b09c1202fd",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45978,
          "port_start": 45977,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-31T19:58:57.606969Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7400b02e-153b-4c1e-bb8e-8b59b4e94f98",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9729134e-7730-44ca-a02f-32b5993d2aa9",
          "agent_name": "from-key-4f7b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
